<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Supernova T-Shirts</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Poppins:wght@700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/aa099d0cbf.js" crossorigin="anonymous">

    </script>
</head>

<body>
    <div class="principal__container">
        <header>
            <div class="header__nav">
                <div class="header__nav--logo">
                    <img src="/logo-supernova.png" alt="Logo Supernova">
                </div>
                <div class="header__nav--content">
                    <nav>
                        <ul>
                            <li><a class="menu" href="#home">Inicio</a></li>
                            <li><a class="menu" href="#Hombre">Hombre</a></li>
                            <li><a class="menu" href="#Mujer">Mujer</a></li>
                            <li><a class="menu" href="#Unisex">Unisex</a></li>
                            <li><a class="menu" href="#contact"><span id="whatsapp"> Escríbenos<i
                                            class="fab fa-whatsapp"></i></span></a></li>
                        </ul>
                    </nav>
                    <div class="icons">
                        <i class="fab fa-facebook-f icons__fb"></i>
                        <i class="fab fa-instagram icons__ing"></i>
                    </div>
                </div>
            </div>
        </header>
        <!-- Hero -->
        <section class="hero">
            <div class="hero__content">
                <h1>T-Shirts<br><span class="outline">T-Shirts</span><br>T-Shirts</h1>
                <a class="btn-tshirt" href="">VER CAMISETAS</a>
                <a class="btn-whatsapp" href="">WHATSAPP <i class="fab fa-whatsapp"></i></a>
            </div>
            <div class="hero__img">
                <img src="/camisetas-mujer-y-hombre.png" alt="Camisetas de mujer y hombre">
            </div>
        </section>

        <main>
            <div class="main__categories">
                <img src="/camisetas-hombre-supernova.png" alt="Camisetas Hombre">
            </div>
            <div class="main__categories">
                <img src="/camisetas-mujer-supernova.png" alt="Camisetas Mujer">
            </div>
            <div class="main__categories">
                <img src="/camisetas-unisex-supernova.png" alt="Camisetas Unisex">
            </div>
        </main>

        <section class="slogan">
            <div class="slogan__whatsapp">
                <!-- WhatsApp -->
                <a class="btn-whatsapp" id="whatsapp" href="">WhatsApp<i class="fab fa-whatsapp"></i></a>
            </div>
            <div class="slogan__textImage">
                <div class="slogan__text">
                    <p>Nos gusta <strong>el rock, la salsa, los superhéroes, las cosas raras</strong> y manejar un
                        <strong>flow violento</strong></p>
                </div>
                <div class="slogan__image">
                    <img src="/simbolo-supernova.png" alt="">
                </div>
            </div>
        </section>

        <section class="products">
            <h2>Camisetas <span class="outline__secondary">a tu medida</span></h2>
            <p>Lleva ya la tuya por <strong>$38.900</strong> con envió gratis a nivel nacional</p>
            <div class="ContenedorProducts">
                <div class="products__slider">
                    <!-- Seccción camisetas -->
                    <!-- Slide -->
                    <div class="products__slider--shirt">
                        <img src="/camiseta_1.jpg" alt="Camiseta">
                        <p>Camiseta</p>
                        <a href="">Compra con WhatsApp <i class="fab fa-whatsapp"></i></a>
                    </div>
                    <div class="products__slider--shirt">
                        <img src="/camiseta_2.jpg" alt="Camiseta">
                        <p>Camiseta</p>
                        <a href="">Compra con WhatsApp <i class="fab fa-whatsapp"></i></a>
                    </div>
                    <div class="products__slider--shirt">
                        <img src="/camiseta_3.jpg" alt="Camiseta">
                        <p>Camiseta</p>
                        <a href="">Compra con WhatsApp <i class="fab fa-whatsapp"></i></a>
                    </div>
                    <div class="products__slider--shirt">
                        <img src="/camiseta_4.jpg" alt="Camiseta">
                        <p>Camiseta</p>
                        <a href="">Compra con WhatsApp <i class="fab fa-whatsapp"></i></a>
                    </div>
                    <div class="products__slider--shirt">
                        <img src="/camiseta_5.jpg" alt="Camiseta">
                        <p>Camiseta</p>
                        <a href="">Compra con WhatsApp <i class="fab fa-whatsapp"></i></a>
                    </div>
                    <div class="products__slider--shirt">
                        <img src="/camiseta_6.jpg" alt="Camiseta">
                        <p>Camiseta</p>
                        <a href="">Compra con WhatsApp <i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="instagram">
            <!-- Instagram -->
        </section>

        <footer>
            <div class="background">
                <img src="/logo-supernova.png" alt="Logo Supernova">
                <div class="background__socialmedia">
                    <i class="fab fa-facebook-f icons__fb"></i>
                    <i class="fab fa-instagram icons__ing"></i>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>